<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoBroker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-image: url("static/Static/images/dream.png");
            position: fixed;
            background-size: cover;
            background-repeat: no-repeat;
        }

        #nav-bar {
            margin-left: 15px;
            margin-right: 15px;
            /* border-radius: 30px;
            box-shadow: 1px 2px 2px black */
        }

        #title-NoBroker {
            font-size: 30px;
            color: #FC3652;
            text-shadow: 2px 2px 2px rgb(122, 121, 121);
        }

        .started_btn{
            width: 170px;
            height: 40px;
            border: 1px solid grey;
            border-radius: 20px;
            background-color: #FC3652;
            color: white;
            box-shadow: 2px 2px 4px grey;
            margin-top: 200px;
            margin-left: 600px;

        }

            
    </style>

</head>

<body>
    <div class="container">
        <div class="row mt-3" id="nav-bar">
            <div class="col-md-12">
                <!-- header -->
                <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="border-radius: 50px;">
                    <div class="container-fluid">
                        <a class="navbar-brand " href="#">
                            <img src="static/Static/images/logo.png" alt="" width="60" height="60">
                        </a>
                        <a class="navbar-brand" id="title-NoBroker" href="#"><strong>NoBroker</strong></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="BuyPage.html">Buy</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="sell_From_user.html">Sale</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="aboutus.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="request_for_site_visit.html">Contact us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="login.html" target="_blank">Login</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <a href="BuyPage.html"><button class="started_btn">Get Started</button></a>
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>