<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoBroker | Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://www.lg.com/au/images/promotion/Dream-Home-Sale-Desktop%20-%201600%20x%20800.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            position: fixed;
        }
        .form-container {
            opacity: 70%;
            margin-top: 180px;
            margin-left: 150px;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 5px gray;
            /* background-color: #fff; */
            border-radius: 10px;
        }

        .heading {
            text-align: center;
        }

        .abc {
            padding-top: 12px;
        }
    </style>
</head>

<!-- <body style="background-color: #ecc5c5"> -->
<body>
    <div class="form-container bg-light ">   
        
        <form>
            <h4 class="heading">Login</h4>

            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Username</label>
                <input type="email" class="form-control" id="exampleInputName1" placeholder="Enter Username">
            </div>

            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
            </div>

            <a href="Home.html"><button type="submit" class="btn btn-light btn-outline-primary">Login</button></a>
            <div class="abc">Not a User? <a href="Register.html" target="_blank">Register</a></div>

        </form>
    </div>
</body>

</html>