<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoBroker | Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-image: url("https://static.vecteezy.com/system/resources/previews/022/263/162/non_2x/modern-home-interior-background-by-ai-generated-free-photo.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .form-container {
            margin-top: 120px;
            opacity: 85%;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            box-shadow: 0 0 5px grey;
            background-color: #fff;
            border-radius: 10px;

        }

        .heading {
            text-align: center;
        }

        .abc {
            padding-top: 12px;
        }
    </style>
</head>


<body>
    
    <div class="form-container mx-auto">
        <form method="POST">
            {% csrf_token %}
            <h4 class="heading">Register</h4>
            <div class="mb-3">
                <label for="exampleInputName1" class="form-label">Username</label>
                <input type="text" class="form-control" id="exampleInputName1" name="uname" required>
            </div>

            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email ID</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="uemail" required>
            </div>

            <div class="mb-3">
                <label for="exampleInputMobile" class="form-label">Mobile No.</label>
                <input type="number" class="form-control" id="exampleInputMobile" name="mob" required>
            </div>

            <div clasMsg
                <label for="exampleInputMsg" class="form-label">Password</label>
                <input type="text" class="form-control" name="msg" id="exampleInputMsg" required>
            </div>

            

            <button type="submit" class="btn btn-primary w-100 mt-2">Register</button>
            <div class="abc">Already User? <a href="login.html">Login</a></div>
        </form>
    </div>
</body>
</html>